{
  "buildCommand": "pnpm --filter @physiocore/app build",
  "outputDirectory": "packages/app/dist",
  "installCommand": "npx pnpm@9.15.4 install",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/health-check",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/agents/daily-monitor",
      "schedule": "0 0 * * *"
    }
  ]
}
